# blog-server

./: pom.xml  test.txt
src/main/java/com/dz/blogserver/: ApplicationConstants.java  BlogServerApplication.java
src/main/java/com/dz/blogserver/config/: CorsConfig.java  DozerConfig.java  InvokeConfig.java  MyFunction.java  SwaggerConfig.java
src/main/java/com/dz/blogserver/config/shiro/: CustomerShiroRealm.java  ShiroConfig.java  ShiroFormAuthenticationFilter.java
src/main/java/com/dz/blogserver/controller/: BasicController.java  BlogController.java  ManagementController.java  SettingController.java
src/main/java/com/dz/blogserver/dao/business/: BusinessBlogRepository.java
src/main/java/com/dz/blogserver/dao/management/: ApplicationUserRepository.java
src/main/java/com/dz/blogserver/dao/setting/: SettingAboutRepository.java  SettingBlogLabelRepository.java  SettingBlogTypeRepository.java
src/main/java/com/dz/blogserver/entity/business/: BusinessBlog.java
src/main/java/com/dz/blogserver/entity/management/: ApplicationPermission.java  ApplicationRole.java  ApplicationUser.java
src/main/java/com/dz/blogserver/entity/setting/: SettingAbout.java  SettingBlogLabel.java  SettingBlogType.java
src/main/java/com/dz/blogserver/service/: BasicService.java  BlogService.java  ManagementService.java  SettingService.java
src/main/java/com/dz/blogserver/util/: CommonUtils.java  IDozer.java  IDozerImpl.java
src/main/java/com/dz/blogserver/vo/: PageQuery.java  Param.java  UserAccountQuery.java
src/main/java/com/dz/blogserver/vo/basic/: LoginVO.java
src/main/java/com/dz/blogserver/vo/business/: BlogQuery.java  BusinessBlogEdit.java
src/main/java/com/dz/blogserver/vo/management/: ApplicationRoleVo.java  ApplicationUserVo.java
src/main/java/com/dz/blogserver/vo/result/: PageEntity.java  ResultEntity.java
src/main/java/com/dz/blogserver/vo/setting/: QuerySettingBlogType.java  SettingAboutEdit.java  SettingAboutVo.java  SettingBlogLabelEdit.java  SettingBlogLabelVo.java  SettingBlogTypeEdit.java  SettingBlogTypeQuery.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/dz/blogserver/: BlogServerApplicationTests.java  HttpPostTests.java
